@import "Assets/scss/mixins.scss";
@import "Assets/scss/vars.scss";

* {
  text-decoration: none;
  list-style: none;
}

body {
  max-width: $container_width;
  margin: 0 auto;
  margin-bottom: 8rem;
  color: black;
  font-family: $font-family;
}


.Header {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 5vh;
  margin-top: 5vh;

  li {
    padding-left: 2vw;
    padding-right: 0;
    float: right;

    a {
      color: black;

      &:hover {
        cursor: pointer;
        color: $first;
      }
    }
  }

  .col-2 {
    display: grid;
    grid-template-columns: auto;
  }

  .SearchField {
    float: right;
    
    input {
      border: 0;
      border-bottom: 1px solid gray;

      &::placeholder {
        text-transform: uppercase;
      }
    }

    button {
      align-items: center;
      border: 0;
      border-bottom: 1px solid gray;
      background-color: white;

      svg {
        width: 100%;
        height: 100%;
        opacity: 50%;

        &:hover {
          cursor: pointer;
          opacity: 100%;
          color: $second;
        }
      }
    }
  }
}


.Highlight {
  border: 2px solid $second;

  figure {
    display: grid;
    grid-template-columns: 25% 75%;
    margin: 0;
  }

  article {
    text-align: right;
    margin-right: 2em;

    p {
      padding: 0;
      margin: 0;
    }

    h3 {
      color: $first;
      font-family: $playfair;
      font-size: 3em;
    }
  }

  img {
    object-fit: cover;
    width: 100%;
    height: 400px;
    border: 10px solid $second;
    overflow: hidden;
    float: right;
    box-sizing: border-box;
  }
}


.HomeHighlights {
  margin-top: 8vh;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2em;
  padding-bottom: 3vh;

  figure {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    border: 2px solid $second;

    img {
      object-fit: cover;
    }
  }

  article {
    text-align: right;
    margin-right: 1em;

    hr {
      width: 100%;
      margin-left: 0.5em;
    }

    h3 {
      color: $first;
      font-family: $playfair;
      font-size: 2em;
      font-weight: 300;
    }
  }

  img {
    width: 375px;
    height: 300px;
    border: 10px solid $second;
    overflow: hidden;
    box-sizing: border-box;
  }

  button {
    margin: 0.5em;
    padding: 1em;
    color: white;
    background-color: $third;
    border: none;
    float: right;

    a {
      color: white;
      font-weight: 600;
    }
  }

  .buy {
    color: white;
    background-color: $first;
  }
}


.HomeHighlightsButton {
  button {
    padding: 1em;
    color: white;
    background-color: $second;
    border: none;
    float: right;
    margin-bottom: 8vh;

    a {
      color: white;
      font-weight: 600;
    }
  }
}

.SearchField{
  margin-left: 0.2em;
  margin-top: 1vh;
  margin-bottom: 2.5vh;

  input {
    border: 0;
    border-bottom: 1px solid gray;

    &::placeholder {
      text-transform: uppercase;
    }
  }

  button {
    align-items: center;
    border: 0;
    border-bottom: 1px solid gray;
    background-color: white;

    svg {
      width: 100%;
      height: 100%;
      opacity: 50%;

      &:hover {
        cursor: pointer;
        opacity: 100%;
        color: $second;
      }
    }
  }
}

.SearchResult {
  margin: 1vh;

  h3 {
    i{
      color: $second;
    }
  }

  h4 {
    margin: 0;
    text-transform: uppercase;
  }

  p {
    margin-top: 0;
  }

  button {
    padding: 1em;
    color: white;
    background-color: $third;
    border: none;
    // float: right;
    margin-bottom: 4vh;

    a {
      color: white;
      font-weight: 600;
    }
  }
}


.EventTitle {
  h1 {
    color: $first;
    font-family: $playfair;
    font-size: 3em;
    font-weight: 100;
    text-align: right;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}


.EventList{
  display: grid;
  grid-template-columns: 10% 20% 20% 50%;
  border: 2px solid $first;
  margin: 1vh;

  figure {
    margin: 0;
  }

  span{
    height: fit-content;
  }

  img {
    margin: 0;
    padding: 0;
    width: 80px;
    height: 80px;
    border: 2px solid $first;
    float: left;
  }

  h3 {
    color: $first;
    font-family: $playfair;
    font-size: 4vh;
    margin: 0;
  }

  p {
    margin: 0;
  }

  button {
    margin: 0.5em;
    padding: 1em;
    color: white;
    background-color: $third;
    border: none;
    float: right;

    a {
      color: white;
    }
  }

  .buy {
    color: white;
    background-color: $first;
  }
}


.EventDetails {
  border: 2px solid $second;
  margin-bottom: 8vh;

  img {
    width: 100%;
    border: 20px solid $second;
    box-sizing: border-box;
  }
}


.EventInfo {
  margin: 1em;

  .col-2 {
    display: grid;
    grid-template-columns: auto auto;

    p {
      margin-bottom: 0;
      margin-top: 0;
    }

    .EventPrice {
      float: right;
      
      h2 {
        font-weight: 100;
        float: right;
        padding-right: 1em;
      }
    }
  }

  h3 {
    color: $first;
    font-family: $playfair;
    font-size: 7vh;
    font-weight: 100;
    margin: 0;
  }

  h4 {
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 0;
    font-size: 2em;
  }

  p {
    color: $first;
    white-space: pre-wrap;
  }

  .Actors {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 1em;

    .col-1 {
      display: grid;
      grid-template-columns: auto;
      border: 1px solid $second;

      figure {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
    
        img {
          object-fit: cover;
        }
      }

      img {
        width: 100%;
        height: 200px;
        border: none;
        overflow: hidden;
      }

      h4 {
        text-align: center;
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 1em;
      }
    }
  }
}


.ReviewList {
  margin: 1em;

  hr {
    margin-top: 3em;
    border-style: dashed;
  }

  div {
    margin: 0;
  }

  h4 {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 2em;
  }

  h3 {
    text-transform: uppercase;
  }

  .ReviewStars {
    hr {
      margin: 0;
      border-style: inset;
    }
  }
}

.ReviewPostComment {
  color: white;
  background-color: $second;
  padding: 1em;

  h3 {
    margin-bottom: 0;
    font-weight: 100;
  }

  .ReviewStars {
    display: grid;
    grid-template-columns: 10% 10%;

    input {
      height: 50%;
      margin-top: 1em;
    }
  }

  .col-1 {
    display: grid;
    grid-template-columns: 90%;
    grid-gap: 1em;
    margin: 1em;
    margin-left: 0;

    input {
      padding: 1em;
      border: none;
      border-radius: 0.2em;
    }
  }

  .col-2 {
    display: grid;
    grid-template-columns: 90% 10%;
    grid-gap: 1em;
    margin: 1em;
    margin-left: 0;

    textarea {
      padding: 1em;
      border: none;
      border-radius: 0.2em;
    }

    button {
      color: white;
      font-weight: 800;
      background-color: $first;
      border: none;
      border-radius: 0.3em;
      width: 90%;
    }
  }
}


.ActorList {
  display: grid;
  grid-template-columns: auto;
  // border: 2px solid $first;

  .col-1 {
    display: grid;
    grid-template-columns: 25% 60% 15%;

    span{
      height: fit-content;
    }
    
    img {
      width: 100%;
      margin: 0;
    }
  
    h3 {
      text-transform: uppercase;
      font-weight: 100;
      margin-top: 0.4em;
      margin-bottom: 0.5em;
    }
  
    p {
      color: $first;
      margin-top: 0;
      font-weight: 800;
      white-space: pre-wrap;
    }
  
    button {
      margin: 0.5em;
      padding: 1em;
      color: white;
      background-color: $third;
      border: none;
      float: right;
      bottom: 0;
  
      a {
        color: white;
        font-weight: 600;
      }
    }
  }
}


.ActorDetails {
  border: 2px solid $first;
  margin-bottom: 4vh;
  padding: 2em;

  h1 {
    color: $first;
    font-family: $playfair;
    margin-top: 0;
    font-size: 3em;
    font-weight: 100;
  }

  .col-2 {
    display: grid;
    grid-template-columns: 30% 70%;

    img {
      width: 100%;
    }

    .col-1 {
      display: grid;
      grid-template-columns: auto;
      margin-left: 2em;

      h3 {
        text-transform: uppercase;
        font-weight: 100;
        margin: 0;
      }

      p {
        color: $first;
        font-weight: 800;
        white-space: pre-wrap;
      }
    }
  }
}


.ActorDetailsButton {
  button {
    padding: 1em;
    color: white;
    background-color: $second;
    border: none;
    float: right;
    margin-bottom: 8vh;

    a {
      color: white;
      font-weight: 600;
    }
  }
}


.LoginForm {
  input {
      padding: 2vh 0;
      margin: 2vh 0;
      width: 30%;
      color: $third;
      border: solid 1px $third;
      border-radius: 0.3em;
      box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
  }

  button {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 7%;
      color: white;
      background-color: $second;
      padding: 1em;
      border: 1px solid $first;
      border-radius: 0.3em;
      margin: 1em;
      margin-left: 0;
  }
}


.Footer {
  display: grid;
  grid-template-columns: auto auto auto 15%;
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: $third;
  padding-bottom: 10vh;
  margin-top: 8vh;

  h3 {
    color: white;
    padding-left: 3em;
  }

  p {
    padding: 0;
    margin: 0;
    padding-left: 3.5em;
    color: white;

    span {
      padding-top: 2vh;
    }
  }

  .footerIcons {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1em;
    margin-top: 1.5em;
    margin-right: 1.5em;

    svg {
      width: 100%;
      margin: 1vh;
    }
  }
}

// RESPONSIVE PHONE
@media screen and (max-width: 480px) {
  .App {
    width: 100%;
  }

  .Header {
    display: grid;
    grid-template-columns: auto;

    .Logo {
      margin: 0 auto;
    }

    .NavBar {
      margin-right: 1em;
    }

    .SearchField {
      margin-right: 0.5em;
      margin-bottom: 0;
    }
  }

  .Highlight {
    border: 2px solid $second;
  
    figure {
      display: grid;
      grid-template-columns: auto;
    }
  
    article {
      margin-right: 1em;
      // order: (number) decides what order the items in a grid shall appear on the site
      order: 2;
  
      h3 {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
      }
    }
  
    img {
      // order: (number) decides what order the items in a grid shall appear on the site
      order: 1;
    }
  }

  .HomeHighlights {
    display: grid;
    grid-template-columns: auto;
    
  
    article {
      h3 {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
    }

    img {
      width: 100%;
      border: 6px solid $second;
    }
  }

  .HomeHighlightsButton {
    button {
      padding: 1em;
    }
  }

  .EventList{
    display: grid;
    grid-template-columns: 45% 55%;
  
    img {
      width: 140px;
      height: 140px;
      border: 4px solid $first;
    }
  
    p {
      margin: 0;
      margin-left: 0.5em;
      margin-bottom: 0.5em;
      margin-top: 0.5em;
    }
  }

  .EventDetails {
    img {
      border: 10px solid $second;
    }
  }

  .EventInfo {
    .col-2 {
      display: grid;
      grid-template-columns: auto auto;
  
      .EventPrice {
        h2 {
          padding-right: 0;
          margin: 0;
          margin-bottom: 0.5em;
          right: 0;
        }
      }
    }
  
    h4 {
      margin-bottom: 0.5em;
    }
  
    .Actors {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 1em;
  
      .col-1 {
        img {
          height: auto;
        }
      }
    }
  }

  .ReviewPostComment {
    .ReviewStars {
      display: grid;
      grid-template-columns: 35% 40%;
  
      input {
        height: 40%;
      }
    }
  
    .col-1 {
      display: grid;
      grid-template-columns: auto;
    }
  
    .col-2 {
      display: grid;
      grid-template-columns: auto;
  
      button {
        width: 30%;
        padding: 0.5em;
      }
    }
  }

  .ActorList {
    .col-1 {
      display: grid;
      grid-template-columns: auto;
      
      img {
        width: 100%;
        margin: 0;
      }
    
      h3 {
        text-align: center;
        margin-top: 0;
      }
    
      p {
        margin: 1em;
      }
    
      button {
        margin-right: 1em;
      }
    }
  }

  .ActorDetails {
  
    h1 {
      text-align: center;
    }
  
    .col-2 {
      display: grid;
      grid-template-columns: auto;
  
      .col-1 {
        display: grid;
        grid-template-columns: auto;
        margin-left: 0;
      }
    }
  }

  .LoginForm {
    p {
      margin-left: 1em;
      margin-right: 4em;
    }

    input {
        padding: 2vh 0;
        margin: 2vh 0;
        width: 70%;
        margin-left: 2em;
        color: $third;
        border: solid 1px $third;
        border-radius: 0.3em;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    }
  
    button {
        width: 30.5%;
        margin: 0.5em;
        margin-left: 2em;
    }
  }

  .Footer {
    display: grid;
    grid-template-columns: auto;
  
    .footerIcons {
      display: grid;
      grid-template-columns: 20% 20% 20%;
      margin-left: 3.5em;
    }
  }
}

// RESPONSIVE TABLET
@media screen and (max-width: 992px) and (min-width: 481px) {
  .App {
    width: 100%;
  }

  .Header {
    display: grid;
    grid-template-columns: auto 60%;

    .NavBar {
      margin-right: 1em;
    }

    .SearchField {
      margin-right: 0.5em;
      margin-bottom: 0;
    }
  }

  .Highlight {
    border: 2px solid $second;
  
    figure {
      display: grid;
      grid-template-columns: auto;
    }
  
    article {
      margin-right: 1em;
      // order: (number) decides what order the items in a grid shall appear on the site
      order: 2;
  
      h3 {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
      }
    }
  
    img {
      // order: (number) decides what order the items in a grid shall appear on the site
      order: 1;
    }
  }

  .HomeHighlights {
    display: grid;
    grid-template-columns: auto;
    
  
    article {
      h3 {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
    }

    img {
      width: 100%;
      border: 6px solid $second;
    }
  }

  .HomeHighlightsButton {
    button {
      padding: 1em;
    }
  }

  .EventList{
    display: grid;
    grid-template-columns: 20% 30% 30% 20%;
  
    img {
      width: 140px;
      height: 140px;
      border: 4px solid $first;
    }
  
    p {
      margin: 0;
      margin-left: 0.5em;
      margin-bottom: 0.5em;
      margin-top: 0.5em;
    }
  }

  .EventDetails {
    h3 {
      font-size: 4.5em;
    }

    img {
      border: 10px solid $second;
    }
  }

  .EventInfo {
    .col-2 {
      display: grid;
      grid-template-columns: auto auto;
  
      .EventPrice {
        h2 {
          padding-right: 0;
          margin: 0;
          margin-bottom: 0.5em;
          right: 0;
        }
      }
    }
  
    h4 {
      margin-bottom: 0.5em;
    }
  
    .Actors {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 1em;
  
      .col-1 {
        figure {
          display: grid;
          grid-template-columns: auto;
      
          img {
            object-fit: cover;
          }
        }
  
        img {
          width: 100%;
        }
      }
    }
  }

  .ReviewList {
    h3 {
      font-size: 1em;
    }
  }

  .ReviewPostComment {
    h3 {
      font-size: 1.3em;
    }

    .ReviewStars {
      display: grid;
      grid-template-columns: 20% 20%;
  
      input {
        height: 50%;
      }
    }
  
    .col-1 {
      display: grid;
      grid-template-columns: auto;
    }
  
    .col-2 {
      display: grid;
      grid-template-columns: auto;
  
      button {
        width: 30%;
        padding: 0.5em;
      }
    }
  }

  .ActorList {
    display: grid;
    grid-template-columns: auto auto;

    .col-1 {
      display: grid;
      grid-template-columns: auto;
      
      img {
        width: 100%;
        margin: 0;
      }
    
      h3 {
        text-align: center;
        margin-top: 0;
      }
    
      p {
        margin: 2.5em;
        margin-top: 0;
      }
    
      button {
        margin-right: 2.8em;
      }
    }
  }

  .ActorDetails {
  
    h1 {
      text-align: center;
    }
  
    .col-2 {
      display: grid;
      grid-template-columns: auto;
  
      .col-1 {
        display: grid;
        grid-template-columns: auto;
        margin-left: 0;
      }
    }
  }

  .LoginForm {
    p {
      margin-left: 1em;
      margin-right: 4em;
    }

    input {
        padding: 2vh 0;
        margin: 2vh 0;
        width: 70%;
        margin-left: 2em;
        color: $third;
        border: solid 1px $third;
        border-radius: 0.3em;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.75);
    }
  
    button {
        width: 30.5%;
        margin: 0.5em;
        margin-left: 2em;
    }
  }

  .Footer {
    display: grid;
    grid-template-columns: auto auto auto;
  
    .footerIcons {
      display: grid;
      grid-template-columns: 20% 20% 20%;
      margin-left: 3.5em;
    }
  }
}